* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.error-message {
  color: red;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}
#users {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}
.user {
  display: flex;
  flex-direction: column;

  padding: 10px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: darkslategray;
  height: 40px;
  padding-left: 30px;
}
a {
  color: white;
  text-decoration: none;
}
nav {
  height: 100%;
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 20px;
  font-weight: bold;
}

.main_login_signup {
  margin-top: 50px;
}

.form-group span {
  display: none;
}

.button.large {
  min-width: 200px;

  padding: 0.8rem 1.25rem;
}
input,
.button {
  margin-bottom: 10px;
}
form {
  margin-top: 50px;
}
.btn-position {
  margin-top: 30px;
}
.btn-position a {
  color: blue;
  margin-top: 10px;
}

.validate_error span {
  display: block;
}
